<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="imagini/favicon.png" />
    <title>My CV</title>
    <style>
      /* Add additional styles for CV page if needed */

      .content {
        margin-top: 25rem;
      }
      .cv-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: rgba(32, 32, 32, 0.7);
        padding: 20px;
      }

      .cv-table th,
      .cv-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .cv-table th {
        background-color: rgba(99, 50, 99, 0.9);
      }

      .cv-section {
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="banner">
        <a href="index.html" class="logo">
          <img alt="Ibanez logo" src="imagini/logo.png" />
          <div class="media">
            <a href="https://www.facebook.com/ibanezguitars" class="smedia">
              <img alt="Facebook" src="imagini/facebook.svg" />
            </a>

            <a
              href="https://www.instagram.com/officialibanezguitars/"
              class="smedia"
            >
              <img alt="Instagram" src="imagini/instagram.svg" />
            </a>

            <a href="https://twitter.com/ibanezofficial" class="smedia">
              <img alt="Instagram" src="imagini/twitter.svg" />
            </a>

            <a
              href="https://www.youtube.com/user/IbanezOfficial"
              class="smedia"
            >
              <img alt="YouTube" src="imagini/youtube.svg" />
            </a>
          </div>
        </a>

        <div class="navbar">
          <ul class="header-nav">
            <li><a href="./">Acasa</a></li>
            <li><a href="about.html">Despre</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="album.html">Album</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="sfinder.html">STYLE FINDER</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <div class="content">
      <h1>Curriculum Vitae</h1>
      <div class="cv-section">
        <h2>Informații Personale</h2>
        <div class="cv-table">
          <table>
        <tr>
          <th>Nume</th>
          <td>Cojocaru</td>
        </tr>
        <tr>
          <th>Prenume</th>
          <td>Claudiu-Mihail</td>
        </tr>
        <tr>
          <th>Adresă</th>
          <td>Str. Mihai Eminescu, nr. 1, București, România</td>
        </tr>
        <tr>
            <th>Telefon</th>
            <td>0740123456</td>
        </tr>
        <tr>
          <th>Nationalitate</th>
          <td>Romania</td>
        </tr>
        <tr>
          <th>Data Nasterii</th>
          <td>13.09.2001</td>
        </tr>
        <tr>
          <th>Sex</th>
          <td>Masculin</td>
        </tr>
        <tr>
          <th>Stare Civila</th>
          <td>Necasatorit</td>
        </tr>
        <tr>
          <th>Adresa de Email</th>
          <td><a href="mailto:claudiumihail@gmail.com">claudiumihail@gmail.com</a></td>
        </tr>
        <tr>
          <th>Website</th>
            <td> <a href="https://www.cojocaruclaudiu.github.io">https://www.cojocaruclaudiu.github.io</a></td>
        </tr>
        <tr>
          <th>LinkedIn</th>
          <td>www.linkedin.com/in/claudiumihail</td>
        </tr>
        <tr>
          <th>
        </tr>
      </table>
    
      </div>
      
  </body>
</html>
